/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: white;
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.5s ease-out;
  overflow-x: hidden;
  scrollbar-width: none;
  box-shadow: rgba(151, 170, 210, 0.2) 0px 7px 9px 0px;
}
#sidebar::--webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  width: 60px;
}
#sidebar .logo {
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(151, 170, 210, 0.2) 0px 7px 29px 0px;
}
#sidebar .side-menu {
  width: 100%;
  margin-top: 25px;
}
#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin: 0 6px;
  border-radius: 48px 48px;
  padding: 4px;
}
#sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 15px;
  letter-spacing: 0.7px;
  text-transform: capitalize;
  color: rgba(82, 82, 108, 0.8);
  white-space: nowrap;
  overflow-x: hidden;
  font-weight: 500;
}
#sidebar .side-menu.top li.active a {
  color: var(--blue);
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
#sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
#sidebar .side-menu li a svg {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-right: 10px;
}
/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.5s ease-out;
}
#sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
#content nav {
  height: 75px;
  background: white;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 24px;
  box-shadow: rgba(151, 170, 210, 0.2) 0px 7px 29px 0px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
#content nav > div {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
#content nav a {
  color: var(--dark);
}
#content nav .menuIcon {
  cursor: pointer;
  color: var(--dark);
  font-size: 22px;
}
#content nav .menuIcon:hover {
  color: var(--blue);
}
#content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}
#content nav .nav-link:hover {
  color: var(--blue);
}
#content nav .nav-link span {
  color: var(--blue);
}
#content nav .navIcon {
  display: flex;
  align-items: center;
  font-size: 22px;
}
#content nav .lang {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}
#content nav .lang svg {
  font-size: 24px;
}
#content nav .notification,
.cart {
  display: flex;
  align-items: center;
  font-size: 20px;
  position: relative;
}
#content nav .number {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid var(--light);
  color: var(--light);
  font-weight: 600;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav .notification .num {
  background: rgb(247, 39, 39);
}
#content nav .cart .numCart {
  background: rgb(1, 172, 1);
}

#content nav .profile {
  display: flex;
  align-items: center;
  gap: 16px;
}
#content nav .profile p:nth-child(1) {
  font-size: 14px;
  font-weight: 600;
}
#content nav .profile p:nth-child(2) {
  font-size: 12px;
  font-weight: 400;
  color: gray;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 3px;
}
#content nav .profile img {
  width: 33px;
  height: 33px;
  object-fit: cover;
  border-radius: 50%;
}
/* media queries */

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #content nav .notification,
  #content nav .profile {
    display: none;
  }
}
